@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Lao&display=swap');

body{
    background: #E4DCCF;
}

.title{
    text-align: center;
    margin: 16px 0px;
    font-family: 'Noto Serif Lao', serif;
}

.main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screen{
    margin:10px 5px;
    text-align: right;
    border: solid black;
    border-radius: 5px;
    border-width: 2px;
    padding: 2px 5px;
    color:white;
    font-size: larger;
    background-color: #00489b;
}

.calcu{
    border: solid black;
    border-radius: 5px;
    border-width: 2px;
    background-color: #EA5455;
}

button{
    width: 100%;
    height:100%;
    padding:10px 30px;
    border: solid rgb(109, 109, 109);
    border-radius: 5px;
    border-width: 2px;
    box-shadow: 0 2px #999;
}

button:hover{
    background-color : #aaa399;
}

button:active{
    border: solid rgb(0, 0, 0);
    border-width: 2px;
    transform: translateY(4px);
    box-shadow: 0 2px #666;
}

.clear{
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end:2;
}

.type{
    display:grid;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    justify-content: center;
    grid-template-columns: repeat(5,1fr) ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 10px;
}

.equal{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start: 2;
    grid-row-end:6;
}

.zero{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 5;
    grid-row-end:6;
}